

--[[
	RoSense Authentication

	V1.0


	-- RoSense.lua License Agreement

	-- By using RoSense.lua, you agree to the following terms:

	-- 1. Unauthorized Distribution:
	--    -- Distributing cracked or unauthorized versions of RoSense.lua is strictly prohibited and constitutes a violation of copyright laws.

	-- 2. Prohibited Actions:
	--    -- Bypassing authentication mechanisms to access or distribute RoSense.lua without proper authorization is illegal.

	-- 3. Legal Consequences:
	--    -- Engaging in the unauthorized use, distribution, or modification of RoSense.lua may result in legal action, including but not limited to civil and criminal penalties.

	-- 4. Acknowledgment:
	--    -- By utilizing RoSense.lua, you acknowledge and agree to comply with all applicable laws and the terms set forth in this agreement.

	-- Giving out cracked copies of this product IS a form of piracy and will NOT be taken lightly.

]]--






















([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _EsPBvzyfBAle = a; end)); return(function(k,...)local d;local t;local r;local n;local _;local h;local e=24915;local l=0;local f={};while l<497 do l=l+1;while l<0x3cf and e%0x2bac<0x15d6 do l=l+1 e=(e*723)%10097 local o=l+e if(e%0x830)<0x418 then e=(e+0x28c)%0x2987 while l<0x325 and e%0x1cbe<0xe5f do l=l+1 e=(e+347)%12205 local h=l+e if(e%0x1aa6)>0xd53 then e=(e-0x3f6)%0x477b local e=59655 if not f[e]then f[e]=0x1 d=function(f)local e=0x01 local function l(l)e=e+l return f:sub(e-l,e-0x01)end while true do local f=l(0x01)if(f=="\5")then break end local e=r.byte(l(0x01))local e=l(e)if f=="\2"then e=t.jbKVSZFX(e)elseif f=="\3"then e=e~="\0"elseif f=="\6"then n[e]=function(l,e)return k(8,nil,k,e,l)end elseif f=="\4"then e=n[e]elseif f=="\0"then e=n[e][l(r.byte(l(0x01)))];end local l=l(0x08)t[l]=e end end end elseif e%2~=0 then e=(e*0x36a)%0xb9f3 local e=94887 if not f[e]then f[e]=0x1 r=string;end else e=(e-0x30)%0x9296 l=l+1 local e=82905 if not f[e]then f[e]=0x1 t={};end end end elseif e%2~=0 then e=(e-0x10f)%0x2fca while l<0x32b and e%0x1e72<0xf39 do l=l+1 e=(e-366)%21335 local d=l+e if(e%0x495a)>0x24ad then e=(e-0xea)%0x7eeb local e=59574 if not f[e]then f[e]=0x1 h="\4\8\116\111\110\117\109\98\101\114\106\98\75\86\83\90\70\88\0\6\115\116\114\105\110\103\4\99\104\97\114\90\118\67\106\88\85\102\114\0\6\115\116\114\105\110\103\3\115\117\98\99\88\87\98\106\77\109\99\0\6\115\116\114\105\110\103\4\98\121\116\101\103\109\80\74\104\115\66\65\0\5\116\97\98\108\101\6\99\111\110\99\97\116\72\75\115\72\104\121\75\121\0\5\116\97\98\108\101\6\105\110\115\101\114\116\74\77\87\119\73\122\70\74\5";end elseif e%2~=0 then e=(e-0x3fb)%0x84c4 local e=86492 if not f[e]then f[e]=0x1 _=tonumber;end else e=(e-0xa9)%0x2b18 l=l+1 local e=45191 if not f[e]then f[e]=0x1 n=(not n)and _ENV or n;end end end else e=(e+0x3a3)%0xd30 l=l+1 while l<0xdd and e%0x1eea<0xf75 do l=l+1 e=(e+64)%22473 local d=l+e if(e%0x2316)<=0x118b then e=(e+0x40)%0x86ae local e=28666 if not f[e]then f[e]=0x1 n=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x3d1)%0xc247 local e=77064 if not f[e]then f[e]=0x1 end else e=(e-0x131)%0x3d1e l=l+1 local e=70123 if not f[e]then f[e]=0x1 end end end end end e=(e-524)%11884 end d(h);local l={};for e=0x0,0xff do local f=t.ZvCjXUfr(e);l[e]=f;l[f]=e;end local function o(e)return l[e];end local o=(function(h,d)local k,f=0x01,0x10 local l={{},{},{}}local n=-0x01 local e=0x01 local r=h while true do l[0x03][t.cXWbjMmc(d,e,(function()e=k+e return e-0x01 end)())]=(function()n=n+0x01 return n end)()if n==(0x0f)then n=""f=0x000 break end end local n=#d while e<n+0x01 do l[0x02][f]=t.cXWbjMmc(d,e,(function()e=k+e return e-0x01 end)())f=f+0x01 if f%0x02==0x00 then f=0x00 t.JMWwIzFJ(l[0x01],(o((((l[0x03][l[0x02][0x00]]or 0x00)*0x10)+(l[0x03][l[0x02][0x01]]or 0x00)+r)%0x100)));r=h+r;end end return t.HKsHhyKy(l[0x01])end);d(o(80,"^f>,=U!uVOtp)82+p>!===+ft>UOf=)=u,>U uVp=4:8U>Gf2?p,uV>tp=!=f=+,V}2>Ofuf==+tp2=uf!tfUf,Uu>>,N,p>!>,v+)tO!,2Ut>!O+>!>f,+ftfU>,f8fOV=V2fV+UV+OU>lU2=O,=U+=tfOf>O+uu8>u+OtOU=t>U,,O2OO=u=>t)=V8f>+OuV==O>=,>=8OVuUV+tpfu!,t)VuO,8V>,,ff)guV,+;2O!!O>=8=Vf>fu>>,T>pC!O=++Upi,)+&tfuu+!!>fU+=tOUV(>p!O+=U+Ot2==y>)fuVp>!,=>+>t=u+,)8VtU>=+fV),8t>U,,U2uOO!>,f),O=fp2ptV>OO>=U>,8?V,,V2ftOuff!82Vt,t2tO>2>O,u>>u8!t=uO+))UVu7>)tV+8>V,!!fV)=p=,Vfu)U!pfUp=UO)>u=U>WOp!!!>++OV=,= u)t=>+,!>f,+Ut,U!fu2VtO=!+8VtU,Q2U>},2>O!=Vv>p,u+,!28u,=,8==>+,8UVO,lltt>!tk,p)u=>,)+,>2=)Vuf>f8UO!UO>,8>!u,=8Ouu8>V,!,f,)Ot,!Of>Ou=O6+)UUp)>u,UU#opOOu,+8VVU,f++t,U=p>!==V+,t,U>=>)ptVU,w>V+!Y}tU>k=2fO==V+52!V>,,8=O)UO2>Of+>t,Vu,=2k8fu8fu2VuV,O)uVO2>O,u,>V8!),!VftpuU)#=2tV,8>V,!>f{)!VU=+x8O8!!+t8fU))>uUU,QVpV!Vf>2!t!,=f>tO==f8tUf>)=tfUOG!pmOtUu8+tf!O&Op>!)p>!,=O+Vt_!t,t2=V!>++tt+,=t>U,,,2VO=ut,f2u!tff28u!>=O>=,>f8=VfuU>tpVuUAu2uOO=OV>,Uff)muV>O8JtV!ff,ptUUa=)V!p8>V=!ffu)VuK=,++puuffUt=u=fuu>>,BVpO!9,U+OV+=V+>p!utfV!>ff+>)u!Uff+%O)=t2uV8+>tfV,uV+))U!=,O)>OOfOV>,ff=FUt>U8ffO8ut+Vp!f>)ftUV2,,2+up,V8,OU=Vt>Uf,!ftp=!,,,p+Olfp)>,>2,)>uU>!2OpuUtaO))V>Ku)U>>8>p>!e=>+,V,,!fUOOu>fU!>f>+,t>!=>t8=u!=!+8t>=ft>U>,>2fpuuV,>8VV,=>2Out2>O>u,>f+,O!UUfUpHVVb=)V>>8=p>!Lf=)ut)UUS=pVU=>,8u!S)>u=UfE0p>!,=f+!tu=O+VO,uV>O!>f>+Ut>V),)2uOO=>8Vt!,,t>U>,f2!pfu+>82VVO=V)8O22>Ofuu,f+Vt=!>e+)>!+>2uU"));d(o(118,"W7Sjl,aD5bG/H(e_5G7G77bHSlG,jl/D(eH5aje,DSe7D5_75j7Gb(SG/aeJa/aT((a,_G5l_SGqSa5HSb/G,,(l_j57DaKS5j7SGS7_GD#e/_jD(aj5_Dg5b55_7GGSSj/Sj,,(l_H(aGejDSQ/a,7/5HX/beSj//elDSa,ej5=_eS,7ab5SjHKlSG_,bHba/_a,aeea_/ZlSjjG_l5H/l(ea,(_GD7_Hbq7jG(SD/jlbH7jl/Gl_5H7b_S5/7jGejjHM&/Gea7HSaH(,Dee/bH/alCj(/7lj(5l5e5D5>j,b_jb5SDlIHb5/lu(DjD(ja,H_a(97jz/e/ljbHD,S(G,/eGa(}bab_/D5_eG7S7GaeVa_a5(_aG_e57GHG,S5/lS_//l(HjjbeD,G(_b>U(D_H8lHl,H5,lH_,/e(D7_/5azSG5jj/SSaaIe/e&aHe(DH+H5aS,55SG/SjaGa,7D5.l_GD_:(b5S%G7jZ/j75G(S(H,aD_/aj_iSH/,GGja/Dla(a,=e,ae_,Db7DDl97lyHHHjj_( ,j(/Dae7a)),ba_a577,Hc(HaG,((/D5_a7(;5b5S,G_jHGej_/Sj5e7a5_l5_Gb"));thvTRfQjEcxMOtB=function(e)e((-t.DDCEwKPm+(function()local d,f=t.ShjDDDsP,t.TZnGfAAu;(function(e,l,f,n)e(e(n,f,f,l),f(l,l,e,e and f),l(f,e,n,e),e(n,l,l,n))end)(function(l,r,e,n)if d>t.PlisERiB then return l end d=d+t.TZnGfAAu f=(f-t.aQhhQOhY)%t.qYwMGiid if(f%t.djTmByHd)>t.XJQfzXYm then return e(e(e,r and n,e,l)and l(n,e,l,n),r(e,l,e,n),n(l,l,r and e,e),l(r,n,n,n))else return e end return r end,function(n,l,e,r)if d>t.OnFittqa then return e end d=d+t.TZnGfAAu f=(f+t.oepLPQwF)%t.oeinTbqx if(f%t._lXuDaLM)>t.aQhhQOhY then f=(f-t.RqStKkxI)%t.IaVnjjjb return n else return e(n(e,n,r,e),l(l,n and l,r,n)and r(l,l,e,l and l),n(l,e,e,l),r(e,e,l,e))end return e(l(e and e,l,l,e)and e(l and n,e,l,l),e(e,r and e,n,l and e),l(n,e,r,r),l(e,r,n and l,r))end,function(r,l,n,e)if d>t.TyLewBZo then return e end d=d+t.TZnGfAAu f=(f-t.tHwukeTI)%t.OiDDgzBC if(f%t.GhyfmJcn)<=t.BC_fmCcD then f=(f*t.ZBZCLTSO)%t.FYsrWtiW return n else return n(l(e,r,n,e),e(l,r,r,n)and e(r,e,r,l),e(e,r and e,l,e),e(n,n,n and r,r))end return e(l(l and e,e,e,e),r(n,l,n,r and l),l(n,e,l,e and e),e(l,l,e,e))end,function(e,l,r,n)if d>t.cyrGI_eK then return e end d=d+t.TZnGfAAu f=(f*t.g_HEA_ST)%t.rKxsrOpj if(f%t.vbcTlyRQ)<t.qmWxXiGY then return r else return e(n(l and e,r,e and n,r)and r(n,l,l,l and e),e(e,l,e and r,e)and e(r,e,l,e and e),n(r,e and l,n,l),r(e and r,n,l,e))end return e(e(e,e,n,e),e(n,l,l,e)and e(n,r,l and r,n),l(r,n,e,e),n(l,e,e,n))end)return f;end)()))end;BtOMxcEjQfRTvht={t.yOWJF_UP,t.dyRjhbHi};local e=(-t.shjWLDzc+(function()local n,f=t.ShjDDDsP,t.TZnGfAAu;(function(l,e)e(e(e,e),e(l,e)and l(l,e))end)(function(l,e)if n>t.TyLewBZo then return l end n=n+t.TZnGfAAu f=(f+t.E_mMfJqL)%t.VfDrYDmE if(f%t.jwOayibl)>=t.JjdVOjoD then return e(l(e,l),e(e,l))else return e end return l end,function(l,e)if n>t.jqwJAmFD then return e end n=n+t.TZnGfAAu f=(f+t.uzXeGwyy)%t.XacZEDXK if(f%t.S_gqeDdW)<t.UiOXRfzh then return e else return l(l(e,e),l(l,e)and l(e,e))end return e(e(l,l),e(e,l)and e(e,e and l))end)return f;end)())local ne=(getfenv)or(function()return _ENV end);local a=t.eefXtujT or t.WCgPKreM;local n=t.WEApljWM;local ee=t.TZnGfAAu;local d=t.xLeTyRyI;local h=t.ubmqMzHV;local function le(u,...)local y=o(e,"b=7{frkd2>+ylJ_m{==27f{K{Jf_rfk)kl_ym2,7<r=k=yl=J2J2_fmKm+1{{7{7{lr{f{kykl>X22+=2JJ>+fy1yllklfJ=J__ym2er=7=m7l{>fkr{k<kJd+2d>f+=+_yyl2Jr_7_mml->=l7>{kf{rMrJk+dd2f>=>_+yy2lrJ7Jm_lm>Kk={7n7J{+fdrfk=7{{3{Jf+rdkfd=d_2y>2>k+kJr_d_lm20fdk2y>+>>+=+mlOkddLdl22>f+v+ly2AfJ=_7_2mf%BT+{dfrf2r>kyrrkfkld22fm{hfU>7kl=JrJ2_fm?m+7-{={mr;ry{_kf2fk>d>2V2l>2+7Jkll_Wmd_=mkm2/f=C=+r;r7kfkJ7ddy>k>f>y>ry++ly2lfl_J2Xk=7=Jt_7l{k{_{_kydrd22>2_+k2dyfyyldJf_>l2gd={=JK>=d7U7l{2f7r_r7k>lf2u2l>2+7Jfl__2ll_{mJml7y<lf%7ffJ{2dff22+k{dJ>+2y>{l{+mJJ_yJmB+m+7=mm=+7{7kr2k2r>2r2=2m2{2Jl=+7y>J2m7_5Jy=77rml7>{df7f+f2rrdk2mdf>y20dJ+2lyJ7+dJ}Jf=7JJY>{>{d7k{E{rr_ffkrd{dl22>f={7==+lrJrJl_2mfdfkJd+>K>r{J>2rfkSkldk+y>2+rll+dy+mfmJck_{mmm_7l=ffJ{mfJd>ry2{>=>>>7>fyy+rl_Jm_d_f_m=m=d7l{>{+rZr{fkdk2k2>2=d_2f>Jl2l_ll__m__k=3=U7J=f72r{flf_r2d+r=dr22+kd_+2y>yly=J2_2*ym=tl=2(d=2{>r{rErlk2_2_2V7_lmk=kTJ{7=>f{kffrr{2fr_7>f7f%flr2k72k>t+y>{yyyl_VJ2m=J{___lm{cJf?7f{8{lfkrddd2f>+r{+ryfl{l22mm7_2ikym=y7>{7f{f!f+kdkfkm{d>+>2+m+md{+lJ+_km=_7}o^+J{=rm_7>2ffUflr2k7kk>l>>2r>>+l+__rm{lm1J__m_{=vy7{7drkrmk>dy2{dr>_>r+Tl7JlJJlJJJm2__=r=_=dfd7mfJr_kkk(klkl+r2+y=>fl+J7m=mfm6=7=+Z2Tf=r7n{k{fr_{Jkk>>>kkd>7+ry1>Jlcm>J>JJmrJm7kzf7r2n{lf2rfr_>v22d_+!>l+2yly=ld_+_^_l=>7mi_f7rrr{f7k2k=dlddd72J+y++l{J7l{l2mdm{=+7d=f{7=2{dk2{_rmkJ2>d{dJ+kl7>Jyll>_+J7_>9dmJ7d=lIr{r=lkk{>k7rm2_kk2lykyx>>l=l=J2ldmfm=)2)17={f{2ffrWr+kd2m>?yf+llrJ7yml2Jf_9_lm2nfz#ry7>2JfVflr2k72d>Jy=>y>J+kykJJ_+mrBdm>L77J{>{y7fr=fdd2k7krdkdk2cl{+mly_>y_J{JJ_2mk(==2{2r-7+rydr2=k7>=d_2d>{+JJkJrllm+_rJJ=r=r7yS_7=r7r+d=dkdm2y2V+3yl>ryfyrJ_l=mdm=3km{ml7+{>7lr7r=krr2kmd{df>=+6+2yflif:r=rfrrmJ=k=f7x7l{kr7ffd_kdkr+ryrlRy>+=+l_{_2_=m=m2Yf=)=+{_ffrlkxr>yfd;dl22>7>_+yyJl{J{Jy_l fmfmlzl{+7+k{fkr7rrk{2J>dy7+_+fJJJd_Jml rmdZf=>7y7{rW{_kJf2r_2r>k2*y{>+>f+<JrmSlymy m:J=f===27>{r{rrV{dk+2+k{kJ>fdm+Jyylf_+_flJmd_M=rN>7kf+{c{frdkKkld22f>C>l+2yfl=JlJ2_fmzm+m>{d=_72rmrkffdrk22>2=2myJyyJ{yJJ=Jf_&_lmk7d7_{_fyrrr2k>k_kdd;dl22>f+L2l7dIfJ=_r_2mfw8t+7+{yfff_k7f_df>fd>22>6>l+2=k{>fE{J_rfwml}2=f=_fdf+{>kyrJkyd{2r+Ly=+=y7_f_=mJJl_rmf7y=rf{72{rf>k2fydmddd++{>+y++rykyfm2m2D_=+7.}2=J{d7J7m{mdJr^2_>rd2+r>JldJkl=lQllzlm=Jymlm>=lFy{>{mf_fmd_r>2k+d222dy{>lJ+lB_===m24f=w=+=y=f7Y7J{lf+fmkmkf2r2r2y+y+<y{yylJJfJlm{m+j+7==27>{frff_k2drdfdm2d+r+=y_J>{fmAmlM2=7{f7mr+kJk7d=2ldkdf+>ylyk+JJ2lJJ>mcmJ=77f7m=>ff{+rddarJkyd7d+d2yy>=+J+>ymlmJ_nd_y-==7{l7J7lfmd=d+2Rk{>++kyr+=yyy=yf_+m__>Zym2_J=q=f7>{rfZrrrlfJd+>+>r2y+>>*JkyfJ>_%_lm2O2=)=l72{rrfflr2kfk_dJ>>yy>pl>l2Jmm2mm/G k77?_7lfrrrrfr+k2k=ddd22f>3>+>_l2_{l__l8r=r=f=+727={2{2ffrWr+r_22+{d_y{yllfJ>_yllm{_JmJ1f=%=l7kf+r:k2klkfdxdl22>r+2+ly2lf_7{2_2mr1:=;=27f{hrlr_rfk=kld>2f>7>ly+lllClmJ2_rmPmlS2=f7>7l{>ffr{rlk+df+j2_>2+ryPyJl2Jd_v_lmJ/f===l7+{ff%flr2k>d3dJ22>f+g+ly2lf_>Jl_2mfU=*l=27f{d{lf2rfk=d=d22f>U=a1>=k7l{=J>_fm;ml}2=r7k7l{2ffl{JYJ+JJ__m{>y+fyvyll2Jf_*rl{2Id=w=l72{ffBflr2+fd{dl22>f+*+ly2yfemJJ_>mfpNHl=k7r{c{lf2rfk3kld22f>(>l+2yklkllJ2_fmY=dC2=k7-7l{2ffr:rldfdf2{2l>>+fynyll2JJ_umhm2cr=-=l72{fr2flrykfd7dl2+>f+0ldy2lkJ%Jl_2md,IGl{77f{o{lf>rfk<kld>yd>N>l+2yf=kllJ>_fm^ml;2=f7R2l{2fkrGrlk2df2D2lJJ+fy=yll+Jf_7_l=_f2=8=J72f^fLfJr2krd&2M_=>f+8+llflfJ=Jl_2f+sZhJ=27r{T{lf2rfl kld+2f>T>l+2yflk0oJ2_dmDmlx2=r7Z7_{2ff+frlk2df2&2l>2+fyZ7rl2Jf_9__m2If=*=l2k{ff=flrykfd=dl2l_J+B+ly2mrJiJJ_2mfrkpl=>7f{z{lf2rfk.lld22k>a>l+2yfl ll=J_fm=ml%+=f777lr_22rnrJk2+r2S2J>2+dygl-7=Jf_G_l7>8f===l72k{fRfJr2kfdHdl22+7m2+ly_lfY=Jl_>mfe=5l=ldJ{o{lf22rk?kJd22f_k>l+>yfl{llJ2_fmcf2,2=k737l{2ffrGk_kmdf2{2l>_+fy0ylJ+_k_zmQm2q+=t=l72{frdflr>kfdfdl2+>flky{y2lrJ%m2_2mrY9={=2722>{lf2rfdlkld>2f>fmr+2yflpmJJ2_rm6c_dr=f7=7l{+ffrGrld+_=2R2_>2+>yeyll2Jf;m_lmyXf=U=l72{fr7y>r2k2d62722>f+QytyllfJ7Jl=2mfw=Zl=22f{Pf7f2rrk#kld22fmr>l+myflfllJ2_fm6vlI2=l74{g{2ffrwrl2vdf2>2l>y+fyjyll2___umkm2Mf=.=l72{ff7flk{kfdrdl22>f+ l2y2JDJX_=_2mfi//l=_7f{>{lrfrfk7kld2+>>?+f+2yllvJrJ2_fk=ml===f7r7l{2ffr1kkk2dl28>f>2+Jy;JlJ1Jf_2_l06Hf=f=l72fyfgr{r2kydg2f22>fy++ly>lfJkJl_mmfGf{k=27k{-rJf2rrkRkl2{2f>=>l++yflnllJ2_mm&mlI2=k737l{2ffk>rlk2df2=2l>2+fy2yll2Jf_=/{m2zf=W=+=m{+{2{m7d2k2f>>+yk{l{l+2dJk_ymf(d8r=_=l{>{d{=fyf2rfkNk+28+7yfyJdd+ylklflyy{Q2=_m=_{7={J{2ffrVr+k722+2ryyplkdmJf_r_km_ J=>=277{m7>f=f4flr2k7>7>&+y+kyylfJdJr___l}>Gdv==+=27f{W{+r_k22{ky>{>fy2ysl>+ylklfly_rmmmlO2=f=_7kflkl=mdf2+f{>7++y>lrlfl__yJr_k_lm2/f8_{yf>flrJkmr>>fdxdl22>7>+lU_:>{_7m+N>=r=f=_{ymmmmfJkldd7m22>-+k+l+llylkJd_8_yy{_dC7xaGdmJmy{>r2du2qdl>k+{ryy>y2J7JA_yJf_n_lm2Ok{+=l72{fr7y2r2kkdE2=22>f+#+ll>lfJ{Jl_2mfha l=2{f{D{_f2rkkxk_d2>k+7>l+yyfldllJ2_f^78yP2=27Y7_{2ffrnrldldf2r2l>++fy yll2_J_Pm3m262=z7=72{frfflrykfd7dl2>>fy7=yy2ldJC_._2mfI(Rl7d7f{f{lf+rfkqkld22_>p>m+2yklAlJJ2_fm2mlRy=f757l{2ffrQdZk2dd2&2m>2+ry<l7_7Jf_{_lu2Pf===l7>{fff+rr2kfd52l22>r+,yI==lfJ1Jlilmf/=Ol=2d+{0{mf2rfkBkld22fyr>l+yyfl{llJ>_fmkk*i2=d7Wf={2frrNr_k2d2J>2l>2+flryll>Jf_ffrm2Cf=&{d72{rfgr_>{kfd{dl2m>f+O+ll+7lJ*_Y_2m+V*Cl=27f{y{lfyrfk7kld>2f>;+_+2ydl^lJJ2_fm3ml=>=f7{7l{+ffrCrlkl2f2H2l>2lJyLyJl2_k=y_lmy.f=d=l72{fr7y{r2k2dw2f22>f+s+ly>lfJ{Jl_+mfF=gl7+{l{-{mf2ryk.kld2>k++>l+lyfl=llJ2_fmHm_K2=d747_{2frrqrl27df2{2l>2+fy)yll2_m_R_mm2Ik=w=l72{2>>flr2kf>>dl2>>fy7_dy2ldJH_{_2mf<(=_2r7f{f{lfyrfk<kld2>2>!>m+2yklhlJJ2_f=ymlqy=f7e7l{2ffr.kdk2dd2U2_>2+fyOyl_=Jf_A_lm>Wf=:=l72{ffNflr2kfd dl2>>k+L+ly2lf_kJl_2mfg;5l=27f{Hrrf2rfkFkJd22f>S+d+2yflqlJJ+_fm)ml?k{h7={={2ffrMr+d_>k+f>J>>+yyTyll2J7?7Dm=>=l7J{77>{dfhflr2k7rl222y>f+W+ly2lfJLJl_2mdE-il=27f{?yl>{>fk=d&d22f>g>+l+J2J=lJJy_fm/ml;k=_7J7J{+ffrcrlkkr=2=+{>2+fy9y+>l_dyfmmll=dm_m^{y77=frmfk{22{k+rl+d2_2plyy7J=Jl_2mfLF(_=27f{4frf2rfkFkmd22f>F>l+2yf_YElJ>_fmGml:2=d7z7l{2ffrBrlr2y{2{2l>2+fy5yll2Jf_1_Jm+0f=W=l7k=ff=r=r2kfdBd+>++yyulJy>lyJ-Jl_2m7777m{>{lfJr7f>r2kjkld227y7ljy>ydl*llJ2_fmHml)2rf7%7l{2ffr=dyk2df2^2lld+fy=yll2Jf_U_l=_f{=N=J72{>fhfJr2krdF2h_=>f+O+lyJlfJ=Jlm+k=vAoJ=27k{X{lf2rfkykld>2f>7>l+2yfJ7{>J2_rm}We12=f7&{_+rffr7rlkydf2;2l++==y,yml2Jr_T_lm2=kdJ=l7l{ff{flr2kfdf2K22>k+Olry2lrJVml^mmfhkEl=27f{2{lf2yfkgdfd22>>e>l+2yf7jll_=_fmrmlL2=f7;{y{2f+rXkrk2dk23y7Jd+fykylJ>Jf_=_lmJ;f=fdr72{ffhrJr2krd/29_=>f+M+ll_lfJ=Jlm27e N=7=27r{&f=f2kfdckld_2f>>>l+_yflk_{J2_+mR=7&2=r7v7l{2f2+>rlk2df>k2l>>+fyf=rl2Jf_Oz{m23r=(7_>r{ffkflrlkfdTdl22Jy+g+Jy2lrJ<_7_2m27+9l=+7f{+{lf>rfd7+dd22k>z+{+2yfla_l76_fm7mlV+=f7k7l{2fJrYrmk2dr2(2l>2+fl+yll+Jf_{_lm2zf=87_72{kfgflr2kfd/dl2l>f+Z+ly>lfJHJlm7mfS<wl=>7f{c{lf2rdk<kld22f>5>ll/mfl=l_J2_fm:m+_d=d7M7l{2ffr?rlr2y{2=2_>2+fyey+yfJr_r_lm2hf:_{=f#r=r{fmr2kfd<dl22>f>:kyyylfJqJl_2mfE8Nlr27r{7{lf2rfr_fldy2f>M>l+2yfl.llJ2_fmCml:2=rf=7l{2ffdk>yk2df2?2m>2+ryRl=l2J2{>_lm2gf={=l7>{fff+rr2kfdz2=22>r+Cy_7rlfJ=Jl_>mfAKPl=27m{%{Jf2rkkhkld2>kmJ>l+>yfl=llJ2_fmMrJF2=k7t7l{2ffrVdlk_df272l>++fykyll2_2_<mnm2Tf=,=l72{fffflr+kfdfdl2+>fln+_y2lkJHJ__2m2w/=_{N7f{{{lf+rfkHkl2+22><+c+2y2l:llJ2mkrJml)J=f7d7l{2ffrfkMk2dd2<+y>2+ry/yl72Jf_d_lm>Vf=j=l{2>mftrfr2kldF2722>fy=+llIlfJ7Jlm%mf7O=d=27J{sf7f2r2k9dl2m2f>>>lyoyfl>llJ2_>mAUrN2=k7t{r{2ffr+rldxdf222l+=+fy_l+l2J__%R2m2Ir=N7f72{2>>flr2kf2ldl2>>fy7=>y2llJg_r_2mf%H=77m7f{2{lkfrfk=kld22f>fmr+2yflq_2J2_rm(<Bk==f7B7lrrffr=rld+_=2W>f>2+dyxyll2Jff{_lm>Xf=d=l{V{fffdkr2kdd%2y22>r+-+ll{lfJ=Jl_+mfT4vl=2{J{0{lf2rrk9kld22ry=>l+2yfJ7f7J2_rmRmmF2=f7.flf2ffr=rlk>df2d2l>2ymyXy_l2Jf_g_lm2=k72=l7y{ffrflr2kf27>222>2+cy7y2lfJOJlmJmfv=0l=l7f{7{lr+k7kWkJd22r>F>l+2Jf_dllJ>_fmHmlK+=f{7d7{2fdrnrJk2df21>_>J+fyfylJ{Jf_X_lm2=m=3=J72{2fwf_r2kfdkdl22>f+=+ly2lf_7_=_2mrqcCm=27f{%rlflrfk=kld>2f>7>l+2yml6l_J2_fm9ml:27k2J7l{yffr2rlk2df2Yl>>2+2yLyll2Jf_)m_m_Df=r=l7l{ffsflr2dydqdm22>d+;y=y2Jk_dJl_lmf%yxl=27f{4f=f2rrkwdcd22k>q>l+yyflsllJ>_fm^ml727k7x7J{2ffrGr_k22k_J2l>y+fy>yll2Jf_k7Bm2z2=&=J72{rf^fJr2kfJ>dl22>f+9+ly2lfJx_y_2mr!o=W=27k{<rlkmrfk=kld>2f>7>ly+7=ljlmJ2__mXmlR2=k7r7l{lffrZrlk2df2O>y>2+ry(lBl2Jk_/_l/{Zf===l7+{ff?flr2dJdMdl22>r+s+ly2lff7Jl_2mf=7f_=27f{SfJf2rfk^d7dm2f>o>lJdyfl=llJ2_fmfrrz2=f7}ry{2frrxrlJydf2<2l>2+fy)yll27r_c_Jm20f=9=l72{ff>flr2kfd6dl2>>fl^l_y2lfJzJl_2uyco=_7f7f{={lkrrfk8kl2+>{>W>_+2lrl*llJ2_+7fmliy=f7{7l{>ffr=rlk2l22?2l>2+ryqyll2Jf=7_lm+}f=7=l7>{fr7r=r2kkdE>r22>f+Ay_y+lfJ{Jl_>mfOEUl{27J{:{mf2rdkVd+d2>k>m>l+lyflmllJ2_f=/;_12=27u{0{2f2r#k_k_df2r2l>>+fy0yl_2mk_-m=m2}>=I7{72fkr7flr_kfd=dl22>fl5+Jy2l+J#_7_2=kXxHl{f7f{d{lf2rfkNkl2+2_>L+f+2J=lPllJ2mkm=ml===ffI7l{2ffk7k_k2d_2D+{>2+fyHlvJmJf_2_l=2)f===l72>ff6r2r2k>d*dl22>f=Z+llrlfJyJl_2mfz#=2=2{h{/{_f2rkkOkl>r2f>d>ly{yfllllJ2mymQn{x27s79{d{2f2d+rld?df>+2l>>+fyq7_l2Jl_umfm2Tf=i77rl{ff2flr>kfd=dl2_>f+pPQy2lfJwJ__2mf)UGlkl7f{){lflrfk<kld2J2>;>l+2yll}llJ2_fffml;2=f7{7l{2ffrvywk2df2U>{>2+fyqyl=lJf_,_lm>zf=v=l72dmfFrrr2kld9dl22>fyr+ll7lfJSJl_2mf5 Vm=27J{L{_f2rkkxkl>{2f>3>ly=yflYllJ2mJm:mlE2=k7c7l{2ffrfrlk2df242l>2+fyfldl2Jf_ErJm2xr=)7_k{{ffYfldkkfd,dl+2J7+1+ly2lfJtm{_2?k4=cl=27ffm{lf2rfd72{d22f>)y++2yflD_lJ+_fmWml02=f7r7lf+rrrirlk2d+2/2l>2+fl7yll2Jf_=_lm2;f77{772{ff&rdr2kfd&2_l{>f+/+lJ7lfJ)Jl6_{2STWl=2rm{T{Jf2kdkzdeJ=2f>L>l_{yfl=llJl{JmQml,2rH7H7J{2ffk>rlk2df2=2l>2+fl7mdl2Jf_.mrm2,f=&7_kA{ff=flkmkfdXdl22>>+ +ly2lkJsJJ_2ik=>)l=27f{{{lf2rfkk+5d22r>g+p+2yrlQlJJ2_fffmls2=f7L7l{2ffk7kfk2dr2w+f>2+fypylJmJf_=_lm2Uf=d=l{+f_ftf_r2dldDdl22+ky=+lyylfm{Jl_2mfPi7==27k{x{_f2rkkB2l>{2f>=>l++yf_fll_+mJmEm_527l7O7l{2rkyJrlkydf>r2l>2+fyNJll2Jk_1__m2ok=X{l{={ff=flr+kfd+dl>+>J+W+_y2JlJsJl_24kY_4l=y7f{J{lf2rfkQ2{d22k>u>_+2yklz_lJy_fm=ml&+=f7+7lf+rrrPr_k22l2A2l>2yk=JyllyJfmf_lm20f=1{l72{kfvf_r2kkdo>l>1>f+=+ly+lfJ+Jlm+m_e%1_=2{l{a{lf2kkdlkldy2f+l>l+2yfl#J^J2_km:m_32=k7?flfrffr=rlk+df2+2l++y=yAy_l2_l_9_lm2=kdJ=l7y{frpflr2kfdD+m22>k+I+_y2lkJGmltfmfA=Wl=+7f{+{lr+d-k,k_d2>l>c>l+2lkJfllJy_f=rml/2=f7U{J{2fkr?r_k2dk24+l+f+fy=yll+Jf_+_lm+t>=v=_72{ff6flr2dk>{dl2+>fy7+ly2lfJk=}_2mkuav_=27r{i{Jf2rfyfkld22f>=>l+2yfJ77dJ2_km3=Jv2=f7.{_frffr7rl2{df202ly2+_y<y_l2Jk_?S7m27f77=l7+{ff7flr+kf27dJ22>d+xlJy2lfJ0JlmrmfNfRl=+7f{s{lr+d:kBd=d2>z>,>l+2Jf_7llJJ_fmrml=Y=f7Q{m{2fdrAk=k2dk2I>7+++fy{yl{2Jf_=_lm>gf=fdr72{ffVylr2krdcdl+=>f+z+ly>lfJgJl_2k7h?El=27f{*{lf2rfd>kld22f>=>l+2yf");local l=t.ShjDDDsP;t.PtpL_fwl(function()t.ZpvwCSns()l=l+t.TZnGfAAu end)local function e(e,f)if f then return l end;l=e+l;end local f,l,o=k(t.ShjDDDsP,k,e,y,t.gmPJhsBA);local function r()local f,l=t.gmPJhsBA(y,e(t.TZnGfAAu,t.xLeTyRyI),e(t.ncoKXCUX,t.jTSsOpKB)+t.WEApljWM);e(t.WEApljWM);return(l*t.IgZYlrGU)+f;end;local s=true;local s=t.ShjDDDsP local function m()local e=l();local l=l();local d=t.TZnGfAAu;local n=(f(l,t.TZnGfAAu,t.bcCFuIre)*(t.WEApljWM^t.DZTFfmbQ))+e;local e=f(l,t.WhrhcriJ,t.SFUePxDX);local l=((-t.TZnGfAAu)^f(l,t.DZTFfmbQ));if(e==t.ShjDDDsP)then if(n==s)then return l*t.ShjDDDsP;else e=t.TZnGfAAu;d=t.ShjDDDsP;end;elseif(e==t.ledhTswP)then return(n==t.ShjDDDsP)and(l*(t.TZnGfAAu/t.ShjDDDsP))or(l*(t.ShjDDDsP/t.ShjDDDsP));end;return t.SsYqrHVM(l,e-t.afgYXCxy)*(d+(n/(t.WEApljWM^t.llgibHfC)));end;local c=l;local function b(l)local f;if(not l)then l=c();if(l==t.ShjDDDsP)then return'';end;end;f=t.cXWbjMmc(y,e(t.TZnGfAAu,t.xLeTyRyI),e(t.ncoKXCUX,t.jTSsOpKB)+l-t.TZnGfAAu);e(l)local e=""for l=(t.TZnGfAAu+s),#f do e=e..t.cXWbjMmc(f,l,l)end return e;end;local s=#t.yOWJF_UP(_('\49.\48'))~=t.TZnGfAAu local e=l;local function z(...)return{...},t.UJelBCMn('#',...)end local function fe()local a={};local y={};local e={};local _={y,a,nil,e};local e=l()local k={}for n=t.TZnGfAAu,e do local f=o();local e;if(f==t.ShjDDDsP)then e=(o()~=#{});elseif(f==t.xLeTyRyI)then local l=m();if s and t.wGsZOXSa(t.yOWJF_UP(l),'.(\48+)$')then l=t.ZaJFebdu(l);end e=l;elseif(f==t.TZnGfAAu)then e=b();end;k[n]=e;end;for e=t.TZnGfAAu,l()do a[e-(#{t.TZnGfAAu})]=fe();end;_[t.xLeTyRyI]=o();for _=t.TZnGfAAu,l()do local e=o();if(f(e,t.TZnGfAAu,t.TZnGfAAu)==t.ShjDDDsP)then local o=f(e,t.WEApljWM,t.xLeTyRyI);local a=f(e,t.ubmqMzHV,t.jTSsOpKB);local e={r(),r(),nil,nil};if(o==t.ShjDDDsP)then e[d]=r();e[h]=r();elseif(o==#{t.TZnGfAAu})then e[d]=l();elseif(o==u[t.WEApljWM])then e[d]=l()-(t.WEApljWM^t.QomxixMn)elseif(o==u[t.xLeTyRyI])then e[d]=l()-(t.WEApljWM^t.QomxixMn)e[h]=r();end;if(f(a,t.TZnGfAAu,t.TZnGfAAu)==t.TZnGfAAu)then e[n]=k[e[n]]end if(f(a,t.WEApljWM,t.WEApljWM)==t.TZnGfAAu)then e[d]=k[e[d]]end if(f(a,t.xLeTyRyI,t.xLeTyRyI)==t.TZnGfAAu)then e[h]=k[e[h]]end y[_]=e;end end;return _;end;local function le(f,e,l)local n=e;local n=l;return _(t.wGsZOXSa(t.wGsZOXSa(({t.PtpL_fwl(f)})[t.WEApljWM],e),l))end local function m(j,y,o)local function ne(...)local r,b,c,le,fe,l,_,s,p,g,u,f;local e=t.ShjDDDsP;while-t.TZnGfAAu<e do if e>t.WEApljWM then if t.ncoKXCUX<=e then if t.TZnGfAAu<e then repeat if e~=t.jTSsOpKB then f=k(t.AXTb_b_n);break;end;e=-2;until true;else e=-2;end else if e>2 then repeat if 4~=e then s={};p={...};break;end;g=t.UJelBCMn('#',...)-1;u={};until true;else s={};p={...};end end else if e>=1 then if e~=0 then repeat if e<2 then c=k(6,14,3,85,j);fe=z le=0;break;end;l=-41;_=-1;until true;else c=k(6,14,3,85,j);fe=z le=0;end else r=k(6,61,1,77,j);b=k(6,90,2,32,j);end end e=e+1;end;for e=0,g do if(e>=c)then s[e-c]=p[e+1];else f[e]=p[e+1];end;end;local c=g-c+1 local e;local k;local function p(...)while true do end end while true do if l<-40 then l=l+42 end e=r[l];k=e[ee];if 60<=k then if k>=90 then if 105<=k then if k<=111 then if k>107 then if 109<k then if k~=111 then local r=e[n];local n={};for e=1,#u do local e=u[e];for l=0,#e do local e=e[l];local d=e[1];local l=e[2];if d==f and l>=r then n[l]=d[l];e[1]=n;end;end;end;else local k;for t=0,5 do if 2<t then if t<4 then f[e[n]]=y[e[d]];l=l+1;e=r[l];else if 1<=t then for k=34,62 do if 5~=t then f[e[n]]=f[e[d]][f[e[h]]];l=l+1;e=r[l];break;end;if not f[e[n]]then l=l+1;else l=e[d];end;break;end;else if not f[e[n]]then l=l+1;else l=e[d];end;end end else if t<=0 then f[e[n]]=o[e[d]];l=l+1;e=r[l];else if 2>t then f[e[n]]=f[e[d]];l=l+1;e=r[l];else k=e[n]f[k](f[k+1])l=l+1;e=r[l];end end end end end else if 106<k then repeat if 108<k then local k,t,o,h,r;local l=0;while l>-1 do if l<=2 then if l>0 then if 0~=l then for e=29,88 do if l<2 then t=n;break;end;o=d;break;end;else t=n;end else k=e;end else if 5>l then if 0<=l then repeat if 4>l then h=k[o];break;end;r=k[t];until true;else r=k[t];end else if l>1 then for e=37,98 do if l>5 then l=-2;break;end;f(r,h);break;end;else f(r,h);end end end l=l+1 end break;end;local t,t,t,m,b,t,t,u,t,p,z,g,t,y,s,j,k,c,a,_;for t=0,6 do if t<3 then if t>0 then if-3~=t then for h=36,90 do if 1<t then u=e[n]f[u]=f[u](f[u+1])l=l+1;e=r[l];break;end;t=0;while t>-1 do if t<=3 then if t<=1 then if-2<=t then repeat if t<1 then k=e;break;end;y=n;until true;else y=n;end else if-1<=t then for e=25,61 do if 3~=t then s=d;break;end;m=f;break;end;else s=d;end end else if t<6 then if t~=2 then for e=48,60 do if t~=4 then a=k[y];break;end;b=m[k[s]];break;end;else a=k[y];end else if 5<=t then repeat if t>6 then t=-2;break;end;f[a]=b;until true;else f[a]=b;end end end t=t+1 end l=l+1;e=r[l];break;end;else u=e[n]f[u]=f[u](f[u+1])l=l+1;e=r[l];end else f[e[n]]=o[e[d]];l=l+1;e=r[l];end else if t>4 then if 5<t then t=0;while t>-1 do if 2>=t then if t<1 then y=n;s=d;j=h;else if 0<=t then repeat if t~=1 then c=k[s];break;end;k=e;until true;else k=e;end end else if 5<=t then if t~=3 then for e=24,78 do if t>5 then t=-2;break;end;f[a]=_;break;end;else f[a]=_;end else if 0<=t then for e=10,65 do if t~=4 then a=k[y];break;end;_=f[c];for e=1+c,k[j]do _=_..f[e];end;break;end;else _=f[c];for e=1+c,k[j]do _=_..f[e];end;end end end t=t+1 end else t=0;while t>-1 do if 3>=t then if t>1 then if-2<t then for e=17,70 do if 2~=t then m=f;break;end;s=d;break;end;else m=f;end else if-3<=t then for l=38,97 do if t<1 then k=e;break;end;y=n;break;end;else k=e;end end else if 5>=t then if 5~=t then b=m[k[s]];else a=k[y];end else if 5<t then for e=11,88 do if 6~=t then t=-2;break;end;f[a]=b;break;end;else t=-2;end end end t=t+1 end l=l+1;e=r[l];end else if t~=2 then for h=37,60 do if 4~=t then f[e[n]]=o[e[d]];l=l+1;e=r[l];break;end;t=0;while t>-1 do if 3<=t then if t>4 then if 2<t then repeat if 5~=t then t=-2;break;end;f(a,g);until true;else f(a,g);end else if t~=0 then for e=17,73 do if 3~=t then a=k[p];break;end;g=k[z];break;end;else a=k[p];end end else if t>0 then if t~=-3 then repeat if 1~=t then z=d;break;end;p=n;until true;else z=d;end else k=e;end end t=t+1 end l=l+1;e=r[l];break;end;else f[e[n]]=o[e[d]];l=l+1;e=r[l];end end end end until true;else local t,k,o,h,r;local l=0;while l>-1 do if l<=2 then if l>0 then if 0~=l then for e=29,88 do if l<2 then k=n;break;end;o=d;break;end;else k=n;end else t=e;end else if 5>l then if 0<=l then repeat if 4>l then h=t[o];break;end;r=t[k];until true;else r=t[k];end else if l>1 then for e=37,98 do if l>5 then l=-2;break;end;f(r,h);break;end;else f(r,h);end end end l=l+1 end end end else if 105>=k then f[e[n]]=y[e[d]];else if k==106 then f[e[n]]=f[e[d]][f[e[h]]];else for t=0,6 do if t>=3 then if 4>=t then if t~=0 then for k=43,80 do if 3~=t then f[e[n]]=f[e[d]]%f[e[h]];l=l+1;e=r[l];break;end;f[e[n]]=e[d]^f[e[h]];l=l+1;e=r[l];break;end;else f[e[n]]=f[e[d]]%f[e[h]];l=l+1;e=r[l];end else if 5==t then f[e[n]]=f[e[d]]-f[e[h]];l=l+1;e=r[l];else if(e[n]<f[e[h]])then l=l+1;else l=e[d];end;end end else if 1<=t then if 2==t then f[e[n]]=f[e[d]]-e[h];l=l+1;e=r[l];else f[e[n]]=f[e[d]]%f[e[h]];l=l+1;e=r[l];end else f[e[n]]=e[d]^f[e[h]];l=l+1;e=r[l];end end end end end end else if k>115 then if 118>k then if k>=114 then for l=45,62 do if k>116 then local y,_,o,t,k,a,r;local l=0;while l>-1 do if 2>=l then if l<1 then y=n;_=d;o=h;else if l~=0 then for f=14,78 do if 1<l then k=t[_];break;end;t=e;break;end;else t=e;end end else if 5<=l then if l~=1 then repeat if 6~=l then f[a]=r;break;end;l=-2;until true;else l=-2;end else if l>=1 then for e=13,59 do if l>3 then r=f[k];for e=1+k,t[o]do r=r..f[e];end;break;end;a=t[y];break;end;else r=f[k];for e=1+k,t[o]do r=r..f[e];end;end end end l=l+1 end break;end;o[e[d]]=f[e[n]];break;end;else o[e[d]]=f[e[n]];end else if k==119 then local l=e[n]f[l](a(f,l+1,e[d]))else local k;for t=0,6 do if 2>=t then if 0<t then if-2<=t then repeat if t>1 then f[e[n]]=f[e[d]];l=l+1;e=r[l];break;end;f[e[n]]=f[e[d]][e[h]];l=l+1;e=r[l];until true;else f[e[n]]=f[e[d]];l=l+1;e=r[l];end else f[e[n]]=o[e[d]];l=l+1;e=r[l];end else if 5>t then if 4==t then f(e[n],e[d]);l=l+1;e=r[l];else f(e[n],e[d]);l=l+1;e=r[l];end else if 5==t then k=e[n]f[k]=f[k](a(f,k+1,e[d]))l=l+1;e=r[l];else o[e[d]]=f[e[n]];end end end end end end else if 113<k then if k~=113 then repeat if 114~=k then f[e[n]]={};break;end;for e=e[n],e[d]do f[e]=nil;end;until true;else for e=e[n],e[d]do f[e]=nil;end;end else if k>112 then local o,t;for k=0,4 do if 2>k then if-2<=k then repeat if 1>k then f[e[n]]=y[e[d]];l=l+1;e=r[l];break;end;f[e[n]]=f[e[d]]+f[e[h]];l=l+1;e=r[l];until true;else f[e[n]]=f[e[d]]+f[e[h]];l=l+1;e=r[l];end else if k>=3 then if k>0 then repeat if k~=3 then o=e[d];t=f[o]for e=o+1,e[h]do t=t..f[e];end;f[e[n]]=t;break;end;f[e[n]]=f[e[d]][f[e[h]]];l=l+1;e=r[l];until true;else o=e[d];t=f[o]for e=o+1,e[h]do t=t..f[e];end;f[e[n]]=t;end else f[e[n]]=f[e[d]]%e[h];l=l+1;e=r[l];end end end else local t;for k=0,3 do if 2>k then if-2~=k then for h=31,57 do if 0~=k then t=e[n]f[t]=f[t](f[t+1])l=l+1;e=r[l];break;end;f[e[n]]=f[e[d]];l=l+1;e=r[l];break;end;else t=e[n]f[t]=f[t](f[t+1])l=l+1;e=r[l];end else if-2<=k then repeat if 2~=k then f[e[n]][f[e[d]]]=f[e[h]];break;end;f[e[n]][f[e[d]]]=f[e[h]];l=l+1;e=r[l];until true;else f[e[n]][f[e[d]]]=f[e[h]];l=l+1;e=r[l];end end end end end end end else if k>=97 then if 101<=k then if 103>k then if k>100 then repeat if k~=101 then local r=e[n];local n={};for e=1,#u do local e=u[e];for l=0,#e do local l=e[l];local d=l[1];local e=l[2];if d==f and e>=r then n[e]=d[e];l[1]=n;end;end;end;break;end;local k;for t=0,6 do if t>=3 then if 5>t then if 0<t then for k=42,96 do if t<4 then f[e[n]]=f[e[d]];l=l+1;e=r[l];break;end;f[e[n]]=f[e[d]];l=l+1;e=r[l];break;end;else f[e[n]]=f[e[d]];l=l+1;e=r[l];end else if 2<t then for h=28,75 do if 5~=t then k=e[n]f[k]=f[k](a(f,k+1,e[d]))break;end;f[e[n]]=f[e[d]];l=l+1;e=r[l];break;end;else f[e[n]]=f[e[d]];l=l+1;e=r[l];end end else if t<1 then f[e[n]]=y[e[d]];l=l+1;e=r[l];else if t~=-3 then repeat if t~=1 then f[e[n]]=y[e[d]];l=l+1;e=r[l];break;end;f[e[n]]=y[e[d]];l=l+1;e=r[l];until true;else f[e[n]]=y[e[d]];l=l+1;e=r[l];end end end end until true;else local r=e[n];local d={};for e=1,#u do local e=u[e];for l=0,#e do local e=e[l];local n=e[1];local l=e[2];if n==f and l>=r then d[l]=n[l];e[1]=d;end;end;end;end else if 104==k then local t;f(e[n],e[d]);l=l+1;e=r[l];t=e[n]f[t](f[t+1])l=l+1;e=r[l];f[e[n]]=(e[d]~=0);l=l+1;e=r[l];do return f[e[n]]end l=l+1;e=r[l];l=e[d];else local t;f(e[n],e[d]);l=l+1;e=r[l];t=e[n]f[t](f[t+1])l=l+1;e=r[l];f[e[n]]=o[e[d]];l=l+1;e=r[l];f(e[n],e[d]);l=l+1;e=r[l];t=e[n]f[t](f[t+1])l=l+1;e=r[l];f[e[n]]=(e[d]~=0);l=l+1;e=r[l];do return f[e[n]]end end end else if k<=98 then if k~=95 then repeat if k~=97 then if(f[e[n]]~=e[h])then l=l+1;else l=e[d];end;break;end;local t,o;for k=0,6 do if k>2 then if 4>=k then if 0<=k then for o=34,88 do if k<4 then t=e[n]f[t]=f[t](a(f,t+1,e[d]))l=l+1;e=r[l];break;end;f[e[n]]=f[e[d]]-e[h];l=l+1;e=r[l];break;end;else f[e[n]]=f[e[d]]-e[h];l=l+1;e=r[l];end else if k==5 then f(e[n],e[d]);l=l+1;e=r[l];else f(e[n],e[d]);end end else if k>=1 then if k>0 then repeat if k>1 then f[e[n]]=f[e[d]];l=l+1;e=r[l];break;end;t=e[n];o=f[e[d]];f[t+1]=o;f[t]=o[e[h]];l=l+1;e=r[l];until true;else t=e[n];o=f[e[d]];f[t+1]=o;f[t]=o[e[h]];l=l+1;e=r[l];end else f[e[n]]=y[e[d]];l=l+1;e=r[l];end end end until true;else local t,o;for k=0,6 do if k>2 then if 4>=k then if 0<=k then for o=34,88 do if k<4 then t=e[n]f[t]=f[t](a(f,t+1,e[d]))l=l+1;e=r[l];break;end;f[e[n]]=f[e[d]]-e[h];l=l+1;e=r[l];break;end;else f[e[n]]=f[e[d]]-e[h];l=l+1;e=r[l];end else if k==5 then f(e[n],e[d]);l=l+1;e=r[l];else f(e[n],e[d]);end end else if k>=1 then if k>0 then repeat if k>1 then f[e[n]]=f[e[d]];l=l+1;e=r[l];break;end;t=e[n];o=f[e[d]];f[t+1]=o;f[t]=o[e[h]];l=l+1;e=r[l];until true;else t=e[n];o=f[e[d]];f[t+1]=o;f[t]=o[e[h]];l=l+1;e=r[l];end else f[e[n]]=y[e[d]];l=l+1;e=r[l];end end end end else if k>99 then local a,t,k,s,m,y,u,_,o;local r=0;while r>-1 do if 2>=r then if 0<r then if-2<r then repeat if 2>r then t=e;k=l;break;end;s=t[n];m=t[h];y=d;until true;else t=e;k=l;end else a=f;end else if 5<=r then if 1<r then repeat if 5~=r then r=-2;break;end;l=o;until true;else l=o;end else if r>=2 then repeat if 3~=r then o=u==_ and t[y]or 1+k;break;end;u=a[s];_=a[m];until true;else o=u==_ and t[y]or 1+k;end end end r=r+1 end else local y,_,a,t,k,o,r;local l=0;while l>-1 do if 2>=l then if l<=0 then y=n;_=d;a=h;else if l>=-1 then repeat if l>1 then k=t[_];break;end;t=e;until true;else t=e;end end else if 5>l then if 4==l then r=f[k];for e=1+k,t[a]do r=r..f[e];end;else o=t[y];end else if l~=4 then for e=19,88 do if 6>l then f[o]=r;break;end;l=-2;break;end;else f[o]=r;end end end l=l+1 end end end end else if k<93 then if 91>k then local n=e[n];local t=f[n+2];local r=f[n]+t;f[n]=r;if(t>0)then if(r<=f[n+1])then l=e[d];f[n+3]=r;end elseif(r>=f[n+1])then l=e[d];f[n+3]=r;end else if k>90 then for t=24,81 do if 92>k then for t=0,6 do if t<=2 then if 0<t then if 0<t then repeat if 1~=t then f[e[n]]=f[e[d]][e[h]];l=l+1;e=r[l];break;end;f[e[n]]=o[e[d]];l=l+1;e=r[l];until true;else f[e[n]]=o[e[d]];l=l+1;e=r[l];end else o[e[d]]=f[e[n]];l=l+1;e=r[l];end else if 4<t then if 4<=t then for k=34,57 do if 5~=t then f[e[n]]=o[e[d]];break;end;f[e[n]]=f[e[d]];l=l+1;e=r[l];break;end;else f[e[n]]=o[e[d]];end else if t>=0 then repeat if t~=4 then f[e[n]]=f[e[d]][e[h]];l=l+1;e=r[l];break;end;f[e[n]]=o[e[d]];l=l+1;e=r[l];until true;else f[e[n]]=f[e[d]][e[h]];l=l+1;e=r[l];end end end end break;end;local t,y,u,c,m,s,b,k;f[e[n]]=o[e[d]];l=l+1;e=r[l];t=e[n];y=f[e[d]];f[t+1]=y;f[t]=y[e[h]];l=l+1;e=r[l];k=0;while k>-1 do if 3<=k then if k<5 then if 0<k then repeat if 3<k then b=u[c];break;end;s=u[m];until true;else s=u[m];end else if k>2 then repeat if 6~=k then f(b,s);break;end;k=-2;until true;else k=-2;end end else if 1>k then u=e;else if k~=2 then c=n;else m=d;end end end k=k+1 end l=l+1;e=r[l];t=e[n]f[t]=f[t](a(f,t+1,e[d]))l=l+1;e=r[l];t=e[n];y=f[e[d]];f[t+1]=y;f[t]=y[e[h]];l=l+1;e=r[l];t=e[n];do return f[t](a(f,t+1,e[d]))end;l=l+1;e=r[l];t=e[n];do return a(f,t,_)end;break;end;else for t=0,6 do if t<=2 then if 0<t then if 0<t then repeat if 1~=t then f[e[n]]=f[e[d]][e[h]];l=l+1;e=r[l];break;end;f[e[n]]=o[e[d]];l=l+1;e=r[l];until true;else f[e[n]]=o[e[d]];l=l+1;e=r[l];end else o[e[d]]=f[e[n]];l=l+1;e=r[l];end else if 4<t then if 4<=t then for k=34,57 do if 5~=t then f[e[n]]=o[e[d]];break;end;f[e[n]]=f[e[d]];l=l+1;e=r[l];break;end;else f[e[n]]=o[e[d]];end else if t>=0 then repeat if t~=4 then f[e[n]]=f[e[d]][e[h]];l=l+1;e=r[l];break;end;f[e[n]]=o[e[d]];l=l+1;e=r[l];until true;else f[e[n]]=f[e[d]][e[h]];l=l+1;e=r[l];end end end end end end else if 95<=k then if k==95 then f[e[n]][f[e[d]]]=f[e[h]];else local t,r,o,h,a,k;local l=0;while l>-1 do if l>3 then if 5<l then if 5<l then repeat if 6~=l then l=-2;break;end;f[k]=a;until true;else l=-2;end else if l~=0 then for e=45,95 do if l<5 then a=h[t[o]];break;end;k=t[r];break;end;else k=t[r];end end else if l<2 then if-2<l then for f=36,74 do if l<1 then t=e;break;end;r=n;break;end;else r=n;end else if-1<=l then repeat if l~=3 then o=d;break;end;h=f;until true;else h=f;end end end l=l+1 end end else if 91<k then for r=23,55 do if 93~=k then local l=e[n]f[l](a(f,l+1,e[d]))break;end;local k,t,u,y,o,m,a,_,s;local r=0;while r>-1 do if 2<r then if 4<r then if 2<=r then for e=39,65 do if 6~=r then l=s;break;end;r=-2;break;end;else r=-2;end else if r>=2 then repeat if r<4 then a=k[y];_=k[o];break;end;s=a==_ and t[m]or 1+u;until true;else a=k[y];_=k[o];end end else if r<1 then k=f;else if r>-2 then for f=22,71 do if r<2 then t=e;u=l;break;end;y=t[n];o=t[h];m=d;break;end;else t=e;u=l;end end end r=r+1 end break;end;else local l=e[n]f[l](a(f,l+1,e[d]))end end end end end else if k<75 then if 67<=k then if 70>=k then if k<69 then if 64~=k then repeat if 67<k then if(f[e[n]]==e[h])then l=l+1;else l=e[d];end;break;end;local l=e[n]f[l]=f[l](a(f,l+1,e[d]))until true;else local l=e[n]f[l]=f[l](a(f,l+1,e[d]))end else if 65<k then for t=25,86 do if 70~=k then local e=e[n]f[e]=f[e](f[e+1])break;end;local t;f[e[n]]=o[e[d]];l=l+1;e=r[l];f(e[n],e[d]);l=l+1;e=r[l];t=e[n]f[t]=f[t](a(f,t+1,e[d]))l=l+1;e=r[l];f[e[n]]=f[e[d]];l=l+1;e=r[l];f[e[n]]=o[e[d]];l=l+1;e=r[l];f[e[n]]=f[e[d]][e[h]];l=l+1;e=r[l];f[e[n]]=f[e[d]];break;end;else local t;f[e[n]]=o[e[d]];l=l+1;e=r[l];f(e[n],e[d]);l=l+1;e=r[l];t=e[n]f[t]=f[t](a(f,t+1,e[d]))l=l+1;e=r[l];f[e[n]]=f[e[d]];l=l+1;e=r[l];f[e[n]]=o[e[d]];l=l+1;e=r[l];f[e[n]]=f[e[d]][e[h]];l=l+1;e=r[l];f[e[n]]=f[e[d]];end end else if 72<k then if k>69 then repeat if 74~=k then f[e[n]]=f[e[d]]-e[h];break;end;local n=e[n];local r=f[n]local t=f[n+2];if(t>0)then if(r>f[n+1])then l=e[d];else f[n+3]=r;end elseif(r<f[n+1])then l=e[d];else f[n+3]=r;end until true;else local n=e[n];local r=f[n]local t=f[n+2];if(t>0)then if(r>f[n+1])then l=e[d];else f[n+3]=r;end elseif(r<f[n+1])then l=e[d];else f[n+3]=r;end end else if k>=70 then repeat if k~=72 then f[e[n]]=f[e[d]]+f[e[h]];break;end;local t;f[e[n]]=f[e[d]][e[h]];l=l+1;e=r[l];f[e[n]]=f[e[d]];l=l+1;e=r[l];t=e[n];do return f[t](a(f,t+1,e[d]))end;l=l+1;e=r[l];t=e[n];do return a(f,t,_)end;l=l+1;e=r[l];do return end;until true;else f[e[n]]=f[e[d]]+f[e[h]];end end end else if k<63 then if k>60 then if k>=57 then repeat if k>61 then f[e[n]]=f[e[d]][e[h]];l=l+1;e=r[l];o[e[d]]=f[e[n]];l=l+1;e=r[l];f[e[n]]=o[e[d]];l=l+1;e=r[l];f[e[n]]=f[e[d]][e[h]];l=l+1;e=r[l];o[e[d]]=f[e[n]];l=l+1;e=r[l];f[e[n]]=(e[d]~=0);l=l+1;e=r[l];o[e[d]]=f[e[n]];break;end;local le,p,b,s,le,t,le,le,z,le,le,le,c,_,k,m,j,ee,g,o,u;f[e[n]]=y[e[d]];l=l+1;e=r[l];t=0;while t>-1 do if 3>t then if t>0 then if-1<t then for e=21,63 do if t~=2 then p=n;break;end;b=d;break;end;else b=d;end else k=e;end else if 4>=t then if 3~=t then o=k[p];else s=k[b];end else if t>1 then repeat if t~=6 then f(o,s);break;end;t=-2;until true;else t=-2;end end end t=t+1 end l=l+1;e=r[l];t=0;while t>-1 do if t>2 then if t>=5 then if t>=4 then for e=41,97 do if 6>t then f[o]=c;break;end;t=-2;break;end;else f[o]=c;end else if 3<t then c=f[u];for e=1+u,k[z]do c=c..f[e];end;else o=k[m];end end else if 1>t then m=n;j=d;z=h;else if t<2 then k=e;else u=k[j];end end end t=t+1 end l=l+1;e=r[l];t=0;while t>-1 do if 2<t then if 5<=t then if 3<t then for e=34,95 do if t~=5 then t=-2;break;end;f(o,s);break;end;else f(o,s);end else if t==4 then o=k[p];else s=k[b];end end else if 1<=t then if-1<t then for e=43,96 do if 1<t then b=d;break;end;p=n;break;end;else p=n;end else k=e;end end t=t+1 end l=l+1;e=r[l];_=e[n]f[_]=f[_](a(f,_+1,e[d]))l=l+1;e=r[l];t=0;while t>-1 do if 4<=t then if 5<t then if 5<=t then for e=16,69 do if t>6 then t=-2;break;end;f[o]=g;break;end;else f[o]=g;end else if t~=0 then for e=49,90 do if t~=5 then g=ee[k[j]];break;end;o=k[m];break;end;else o=k[m];end end else if t<2 then if 0~=t then m=n;else k=e;end else if t~=3 then j=d;else ee=f;end end end t=t+1 end l=l+1;e=r[l];_=e[n];u=f[e[d]];f[_+1]=u;f[_]=u[e[h]];until true;else f[e[n]]=f[e[d]][e[h]];l=l+1;e=r[l];o[e[d]]=f[e[n]];l=l+1;e=r[l];f[e[n]]=o[e[d]];l=l+1;e=r[l];f[e[n]]=f[e[d]][e[h]];l=l+1;e=r[l];o[e[d]]=f[e[n]];l=l+1;e=r[l];f[e[n]]=(e[d]~=0);l=l+1;e=r[l];o[e[d]]=f[e[n]];end else f[e[n]]=e[d]^f[e[h]];end else if 64>=k then if k==64 then local r,k,h,t,o;local l=0;while l>-1 do if l>2 then if 5<=l then if 5<l then l=-2;else f(o,t);end else if 0<l then for e=12,57 do if 3~=l then o=r[k];break;end;t=r[h];break;end;else t=r[h];end end else if 1<=l then if l>-1 then repeat if l~=1 then h=d;break;end;k=n;until true;else k=n;end else r=e;end end l=l+1 end else if(f[e[n]]~=e[h])then l=l+1;else l=e[d];end;end else if k~=65 then for t=0,1 do if t==1 then if f[e[n]]then l=l+1;else l=e[d];end;else f[e[n]]=o[e[d]];l=l+1;e=r[l];end end else if not f[e[n]]then l=l+1;else l=e[d];end;end end end end else if k<=81 then if k>=78 then if 79>=k then if 77~=k then for l=16,56 do if k>78 then local l=e[n];do return f[l](a(f,l+1,e[d]))end;break;end;local e=e[n];local l=f[e];for e=e+1,_ do t.JMWwIzFJ(l,f[e])end;break;end;else local e=e[n];local l=f[e];for e=e+1,_ do t.JMWwIzFJ(l,f[e])end;end else if k~=78 then for h=42,55 do if k~=80 then local d,k,h;for o=0,1 do if-3<=o then repeat if 0<o then d=e[n];h=f[d];for e=d+1,_ do t.JMWwIzFJ(h,f[e])end;break;end;d=e[n];_=d+c-1;for e=d,_ do k=s[e-d];f[e]=k;end;l=l+1;e=r[l];until true;else d=e[n];_=d+c-1;for e=d,_ do k=s[e-d];f[e]=k;end;l=l+1;e=r[l];end end break;end;if not f[e[n]]then l=l+1;else l=e[d];end;break;end;else if not f[e[n]]then l=l+1;else l=e[d];end;end end else if 76>k then local t,o,a,h,_,k;f[e[n]]=f[e[d]];l=l+1;e=r[l];f[e[n]]=f[e[d]];l=l+1;e=r[l];t=e[n]f[t]=f[t](f[t+1])l=l+1;e=r[l];f[e[n]]=f[e[d]];l=l+1;e=r[l];do return f[e[n]]end l=l+1;e=r[l];t=e[n];o={};for e=1,#u do a=u[e];for e=0,#a do h=a[e];_=h[1];k=h[2];if _==f and k>=t then o[k]=_[k];h[1]=o;end;end;end;l=l+1;e=r[l];l=e[d];else if k>75 then for t=41,54 do if 76~=k then f[e[n]]=m(b[e[d]],nil,o);break;end;local k;for t=0,4 do if t<2 then if t>-3 then repeat if 1~=t then f[e[n]]=f[e[d]];l=l+1;e=r[l];break;end;f(e[n],e[d]);l=l+1;e=r[l];until true;else f(e[n],e[d]);l=l+1;e=r[l];end else if 3<=t then if 1<t then repeat if 3~=t then if(f[e[n]]~=e[h])then l=l+1;else l=e[d];end;break;end;k=e[n]f[k]=f[k](a(f,k+1,e[d]))l=l+1;e=r[l];until true;else if(f[e[n]]~=e[h])then l=l+1;else l=e[d];end;end else f(e[n],e[d]);l=l+1;e=r[l];end end end break;end;else f[e[n]]=m(b[e[d]],nil,o);end end end else if k>=86 then if 88>k then if 87==k then local e=e[n];local l=f[e];for e=e+1,_ do t.JMWwIzFJ(l,f[e])end;else f[e[n]]=y[e[d]];end else if k~=84 then repeat if 88~=k then l=e[d];break;end;if(e[n]<f[e[h]])then l=l+1;else l=e[d];end;until true;else l=e[d];end end else if k<=83 then if k>78 then repeat if 82<k then if(e[n]<f[e[h]])then l=l+1;else l=e[d];end;break;end;local e=e[n];do return a(f,e,_)end;until true;else local e=e[n];do return a(f,e,_)end;end else if k>82 then repeat if k<85 then local t,k,r,a,h,o;local l=0;while l>-1 do if 4>l then if l<2 then if-1~=l then for f=35,79 do if 0~=l then k=n;break;end;t=e;break;end;else k=n;end else if l>=-2 then repeat if l~=3 then r=d;break;end;a=f;until true;else r=d;end end else if 5>=l then if 4~=l then o=t[k];else h=a[t[r]];end else if 4<l then repeat if l~=7 then f[o]=h;break;end;l=-2;until true;else l=-2;end end end l=l+1 end break;end;local e=e[n]f[e]=f[e](f[e+1])until true;else local e=e[n]f[e]=f[e](f[e+1])end end end end end end else if 30<=k then if 45>k then if k<37 then if k>=33 then if k>=35 then if 32~=k then repeat if k>35 then do return end;break;end;o[e[d]]=f[e[n]];until true;else do return end;end else if 34>k then f[e[n]]=f[e[d]]+f[e[h]];else f[e[n]]=f[e[d]][e[h]];end end else if 31<=k then if 31==k then f[e[n]]=(e[d]~=0);else local t;t=e[n]f[t]=f[t](f[t+1])l=l+1;e=r[l];f[e[n]][f[e[d]]]=e[h];l=l+1;e=r[l];f[e[n]]=o[e[d]];l=l+1;e=r[l];f(e[n],e[d]);l=l+1;e=r[l];t=e[n]f[t]=f[t](f[t+1])l=l+1;e=r[l];f[e[n]][f[e[d]]]=e[h];l=l+1;e=r[l];f[e[n]]=o[e[d]];end else f[e[n]]=f[e[d]]%f[e[h]];end end else if 41>k then if k>38 then if 38~=k then repeat if 39~=k then f[e[n]]=f[e[d]][e[h]];break;end;local n=e[n];local l=f[e[d]];f[n+1]=l;f[n]=l[e[h]];until true;else local n=e[n];local l=f[e[d]];f[n+1]=l;f[n]=l[e[h]];end else if k~=36 then repeat if k>37 then f[e[n]]=f[e[d]]%f[e[h]];break;end;f[e[n]]=f[e[d]][f[e[h]]];until true;else f[e[n]]=f[e[d]][f[e[h]]];end end else if 43<=k then if 44>k then f[e[n]]=(e[d]~=0);else f[e[n]]=e[d]-f[e[h]];end else if k>=39 then for t=30,73 do if k<42 then local k;for t=0,6 do if t>2 then if 5<=t then if 1<=t then for k=16,73 do if t>5 then f[e[n]]=o[e[d]];break;end;f[e[n]][f[e[d]]]=e[h];l=l+1;e=r[l];break;end;else f[e[n]][f[e[d]]]=e[h];l=l+1;e=r[l];end else if 3==t then f(e[n],e[d]);l=l+1;e=r[l];else k=e[n]f[k]=f[k](f[k+1])l=l+1;e=r[l];end end else if 0<t then if-3<=t then repeat if t>1 then f[e[n]]=o[e[d]];l=l+1;e=r[l];break;end;f[e[n]][f[e[d]]]=e[h];l=l+1;e=r[l];until true;else f[e[n]]=o[e[d]];l=l+1;e=r[l];end else k=e[n]f[k]=f[k](f[k+1])l=l+1;e=r[l];end end end break;end;local n=e[n];local t=f[n+2];local r=f[n]+t;f[n]=r;if(t>0)then if(r<=f[n+1])then l=e[d];f[n+3]=r;end elseif(r>=f[n+1])then l=e[d];f[n+3]=r;end break;end;else local k;for t=0,6 do if t>2 then if 5<=t then if 1<=t then for k=16,73 do if t>5 then f[e[n]]=o[e[d]];break;end;f[e[n]][f[e[d]]]=e[h];l=l+1;e=r[l];break;end;else f[e[n]][f[e[d]]]=e[h];l=l+1;e=r[l];end else if 3==t then f(e[n],e[d]);l=l+1;e=r[l];else k=e[n]f[k]=f[k](f[k+1])l=l+1;e=r[l];end end else if 0<t then if-3<=t then repeat if t>1 then f[e[n]]=o[e[d]];l=l+1;e=r[l];break;end;f[e[n]][f[e[d]]]=e[h];l=l+1;e=r[l];until true;else f[e[n]]=o[e[d]];l=l+1;e=r[l];end else k=e[n]f[k]=f[k](f[k+1])l=l+1;e=r[l];end end end end end end end else if 51<k then if 56<=k then if k>57 then if 58~=k then f[e[n]]=o[e[d]];else f[e[n]]=e[d]-f[e[h]];end else if k>=53 then repeat if k~=57 then local t;for k=0,2 do if 0>=k then f(e[n],e[d]);l=l+1;e=r[l];else if 1==k then t=e[n]f[t](f[t+1])l=l+1;e=r[l];else f(e[n],e[d]);end end end break;end;for e=e[n],e[d]do f[e]=nil;end;until true;else local t;for k=0,2 do if 0>=k then f(e[n],e[d]);l=l+1;e=r[l];else if 1==k then t=e[n]f[t](f[t+1])l=l+1;e=r[l];else f(e[n],e[d]);end end end end end else if 53>=k then if k>50 then for s=49,74 do if k~=52 then local e=e[n];do return a(f,e,_)end;break;end;local _=b[e[d]];local a;local k={};a=t.uegsaJFQ({},{__index=function(l,e)local e=k[e];return e[1][e[2]];end,__newindex=function(f,e,l)local e=k[e]e[1][e[2]]=l;end;});for n=1,e[h]do l=l+1;local e=r[l];if e[ee]==84 then k[n-1]={f,e[d]};else k[n-1]={y,e[d]};end;u[#u+1]=k;end;f[e[n]]=m(_,a,o);break;end;else local e=e[n];do return a(f,e,_)end;end else if k>53 then repeat if 55>k then l=e[d];break;end;f[e[n]][f[e[d]]]=f[e[h]];until true;else l=e[d];end end end else if k<=47 then if k<46 then if(f[e[n]]==e[h])then l=l+1;else l=e[d];end;else if 45~=k then repeat if 47>k then f[e[n]][f[e[d]]]=e[h];break;end;f[e[n]]=#f[e[d]];until true;else f[e[n]]=#f[e[d]];end end else if 50>k then if k>46 then repeat if k<49 then do return f[e[n]]end break;end;local l=e[n];local n=f[e[d]];f[l+1]=n;f[l]=n[e[h]];until true;else do return f[e[n]]end end else if k>46 then repeat if k>50 then local t;for k=0,5 do if k<=2 then if 0<k then if-3<=k then repeat if k>1 then f[e[n]]=o[e[d]];l=l+1;e=r[l];break;end;f[e[n]][f[e[d]]]=e[h];l=l+1;e=r[l];until true;else f[e[n]][f[e[d]]]=e[h];l=l+1;e=r[l];end else t=e[n]f[t]=f[t](f[t+1])l=l+1;e=r[l];end else if k<=3 then f(e[n],e[d]);l=l+1;e=r[l];else if k>=2 then repeat if 4~=k then f[e[n]][f[e[d]]]=e[h];break;end;t=e[n]f[t]=f[t](f[t+1])l=l+1;e=r[l];until true;else f[e[n]][f[e[d]]]=e[h];end end end end break;end;local t;t=e[n]f[t](f[t+1])l=l+1;e=r[l];f[e[n]]=o[e[d]];l=l+1;e=r[l];f[e[n]]=o[e[d]];l=l+1;e=r[l];f[e[n]]=f[e[d]][e[h]];l=l+1;e=r[l];f[e[n]]=o[e[d]];l=l+1;e=r[l];f[e[n]]=f[e[d]][e[h]];l=l+1;e=r[l];f[e[n]]=o[e[d]];until true;else local t;t=e[n]f[t](f[t+1])l=l+1;e=r[l];f[e[n]]=o[e[d]];l=l+1;e=r[l];f[e[n]]=o[e[d]];l=l+1;e=r[l];f[e[n]]=f[e[d]][e[h]];l=l+1;e=r[l];f[e[n]]=o[e[d]];l=l+1;e=r[l];f[e[n]]=f[e[d]][e[h]];l=l+1;e=r[l];f[e[n]]=o[e[d]];end end end end end else if 15>k then if 6<k then if k<=10 then if 8<k then if 6~=k then repeat if 10>k then if f[e[n]]then l=l+1;else l=e[d];end;break;end;f[e[n]][f[e[d]]]=e[h];until true;else if f[e[n]]then l=l+1;else l=e[d];end;end else if k>4 then for t=47,85 do if 7~=k then local k;for t=0,6 do if t>2 then if t<5 then if 3==t then f(e[n],e[d]);l=l+1;e=r[l];else k=e[n]f[k]=f[k](f[k+1])l=l+1;e=r[l];end else if 3<=t then repeat if 5<t then f[e[n]]=o[e[d]];break;end;f[e[n]][f[e[d]]]=e[h];l=l+1;e=r[l];until true;else f[e[n]]=o[e[d]];end end else if 0<t then if t>=-2 then for k=47,85 do if t~=2 then f[e[n]]={};l=l+1;e=r[l];break;end;f[e[n]]=o[e[d]];l=l+1;e=r[l];break;end;else f[e[n]]={};l=l+1;e=r[l];end else o[e[d]]=f[e[n]];l=l+1;e=r[l];end end end break;end;local e=e[n];_=e+c-1;for l=e,_ do local e=s[l-e];f[l]=e;end;break;end;else local e=e[n];_=e+c-1;for l=e,_ do local e=s[l-e];f[l]=e;end;end end else if k>=13 then if 13<k then local e=e[n]f[e](f[e+1])else f[e[n]]=#f[e[d]];end else if 12~=k then do return f[e[n]]end else for t=0,1 do if t~=0 then f[e[n]]=o[e[d]];else f(e[n],e[d]);l=l+1;e=r[l];end end end end end else if 2>=k then if k<=0 then f[e[n]]={};else if k>=-1 then repeat if 2~=k then f[e[n]]=f[e[d]]%e[h];break;end;f[e[n]]=f[e[d]]%e[h];until true;else f[e[n]]=f[e[d]]%e[h];end end else if k>4 then if 2~=k then repeat if 6~=k then f[e[n]]=m(b[e[d]],nil,o);break;end;y[e[d]]=f[e[n]];until true;else y[e[d]]=f[e[n]];end else if 3==k then f[e[n]]=f[e[d]]-e[h];else local n=e[n];local r=f[n]local t=f[n+2];if(t>0)then if(r>f[n+1])then l=e[d];else f[n+3]=r;end elseif(r<f[n+1])then l=e[d];else f[n+3]=r;end end end end end else if k>21 then if k>=26 then if 27<k then if 25<k then repeat if k>28 then local l=e[n];do return f[l](a(f,l+1,e[d]))end;break;end;f[e[n]]=f[e[d]]-f[e[h]];until true;else local l=e[n];do return f[l](a(f,l+1,e[d]))end;end else if k==27 then local t;f[e[n]]=y[e[d]];l=l+1;e=r[l];f[e[n]]=y[e[d]];l=l+1;e=r[l];f[e[n]]=f[e[d]];l=l+1;e=r[l];t=e[n]f[t]=f[t](f[t+1])l=l+1;e=r[l];f[e[n]][f[e[d]]]=f[e[h]];l=l+1;e=r[l];do return end;else local _=b[e[d]];local a;local k={};a=t.uegsaJFQ({},{__index=function(l,e)local e=k[e];return e[1][e[2]];end,__newindex=function(f,e,l)local e=k[e]e[1][e[2]]=l;end;});for n=1,e[h]do l=l+1;local e=r[l];if e[ee]==84 then k[n-1]={f,e[d]};else k[n-1]={y,e[d]};end;u[#u+1]=k;end;f[e[n]]=m(_,a,o);end end else if 24>k then if 22==k then y[e[d]]=f[e[n]];else if f[e[n]]then l=l+1;else l=e[d];end;end else if k>22 then for l=10,95 do if 24<k then do return end;break;end;f[e[n]]=o[e[d]];break;end;else f[e[n]]=o[e[d]];end end end else if 17<k then if k>19 then if 19~=k then for l=45,61 do if k>20 then f[e[n]]=f[e[d]]-f[e[h]];break;end;local e=e[n]f[e](f[e+1])break;end;else f[e[n]]=f[e[d]]-f[e[h]];end else if 15<=k then for t=29,67 do if k<19 then local t,k,_;for a=0,6 do if a<3 then if 0>=a then f[e[n]]=o[e[d]];l=l+1;e=r[l];else if a~=-3 then repeat if a~=1 then f[e[n]]={};l=l+1;e=r[l];break;end;f[e[n]]=f[e[d]][e[h]];l=l+1;e=r[l];until true;else f[e[n]]={};l=l+1;e=r[l];end end else if 4<a then if 1<a then repeat if a~=5 then t=e[n];k=f[t]_=f[t+2];if(_>0)then if(k>f[t+1])then l=e[d];else f[t+3]=k;end elseif(k<f[t+1])then l=e[d];else f[t+3]=k;end break;end;f(e[n],e[d]);l=l+1;e=r[l];until true;else t=e[n];k=f[t]_=f[t+2];if(_>0)then if(k>f[t+1])then l=e[d];else f[t+3]=k;end elseif(k<f[t+1])then l=e[d];else f[t+3]=k;end end else if a>1 then for t=35,85 do if a<4 then f(e[n],e[d]);l=l+1;e=r[l];break;end;f(e[n],e[d]);l=l+1;e=r[l];break;end;else f(e[n],e[d]);l=l+1;e=r[l];end end end end break;end;local t;for k=0,1 do if k>=-4 then repeat if 1>k then t=e[n]f[t]=f[t](a(f,t+1,e[d]))l=l+1;e=r[l];break;end;if not f[e[n]]then l=l+1;else l=e[d];end;until true;else t=e[n]f[t]=f[t](a(f,t+1,e[d]))l=l+1;e=r[l];end end break;end;else local t;for k=0,1 do if k>=-4 then repeat if 1>k then t=e[n]f[t]=f[t](a(f,t+1,e[d]))l=l+1;e=r[l];break;end;if not f[e[n]]then l=l+1;else l=e[d];end;until true;else t=e[n]f[t]=f[t](a(f,t+1,e[d]))l=l+1;e=r[l];end end end end else if 16>k then local l=e[n]f[l]=f[l](a(f,l+1,e[d]))else if k>14 then for l=38,78 do if k~=16 then local e=e[n];_=e+c-1;for l=e,_ do local e=s[l-e];f[l]=e;end;break;end;f[e[n]]=e[d]^f[e[h]];break;end;else local e=e[n];_=e+c-1;for l=e,_ do local e=s[l-e];f[l]=e;end;end end end end end end end l=1+l;end;end;return ne end;local n=0xff;local r={};local k=(1);local d='';(function(l)local f=l local h=0x00 local e=0x00 f={(function(o)if h>0x1e then return o end h=h+1 e=(e+0xc2f-o)%0x27 return(e%0x03==0x0 and(function(f)if not l[f]then e=e+0x01 l[f]=(0xcb);end return true end)'Fanpo'and f[0x2](0x186+o))or(e%0x03==0x1 and(function(f)if not l[f]then e=e+0x01 l[f]=(0xa6);d={d..'\58 a',d};r[k]=fe();k=k+((not t.UbQYf_bd)and 1 or 0);d[1]='\58'..d[1];n[2]=0xff;end return true end)'jXDQv'and f[0x3](o+0x8b))or(e%0x03==0x2 and(function(f)if not l[f]then e=e+0x01 l[f]=(0xbf);end return true end)'oAIxd'and f[0x1](o+0x3b2))or o end),(function(t)if h>0x29 then return t end h=h+1 e=(e+0xd8c-t)%0x15 return(e%0x03==0x1 and(function(f)if not l[f]then e=e+0x01 l[f]=(0xd7);r[k]=ne();k=k+n;end return true end)'QGgmd'and f[0x2](0x3d5+t))or(e%0x03==0x2 and(function(f)if not l[f]then e=e+0x01 l[f]=(0x92);d='\37';n={function()n()end};d=d..'\100\43';end return true end)'IyzLM'and f[0x1](t+0x78))or(e%0x03==0x0 and(function(f)if not l[f]then e=e+0x01 l[f]=(0x5c);end return true end)'QyhHK'and f[0x3](t+0x15f))or t end),(function(t)if h>0x2f then return t end h=h+1 e=(e+0xc07-t)%0x4a return(e%0x03==0x0 and(function(f)if not l[f]then e=e+0x01 l[f]=(0xac);end return true end)'Pj_pg'and f[0x1](0x252+t))or(e%0x03==0x2 and(function(f)if not l[f]then e=e+0x01 l[f]=(0x87);end return true end)'rMwRH'and f[0x3](t+0x3bc))or(e%0x03==0x1 and(function(f)if not l[f]then e=e+0x01 l[f]=(0x41);n[2]=(n[2]*(le(function()r()end,a(d))-le(n[1],a(d))))+1;r[k]={};n=n[2];k=k+n;end return true end)'oGYIn'and f[0x2](t+0x308))or t end)}f[0x2](0x156a)end){};local e=m(a(r));r[2]={};r[1]=e(r[1])thvTRfQjEcxMOtB=nil;e=m(a(r))return e(...);end return le((function()local l={}local e=0x01;local f;if t.UbQYf_bd then f=t.UbQYf_bd(le)else f=''end if t.wGsZOXSa(f,t.geBiWlDy)then e=e+0;else e=e+1;end l[e]=0x02;l[l[e]+0x01]=0x03;return l;end)(),...)end)((function(f,e,l,d,n,r)local r;if f>=4 then if f>5 then if f>=7 then if 4<f then repeat if 7<f then do return l(f,nil,l);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,n,d,f,l)if l then return e[l]elseif f then return e else e[n]=d end end})end until true;else do return l(f,nil,l);end end else do return n[l]end;end else if 4~=f then local f=d;do return function()local e=e(l,f(f,f),f(f,f));f(1);return e;end;end;else local f=d;local n,k,t=n(2);do return function()local r,e,l,d=e(l,f(f,f),f(f,f)+3);f(4);return(d*n)+(l*k)+(e*t)+r;end;end;end end else if f>1 then if f>=0 then repeat if f~=3 then do return 16777216,65536,256 end;break;end;do return e(1),e(4,n,d,l,e),e(5,n,d,l)end;until true;else do return e(1),e(4,n,d,l,e),e(5,n,d,l)end;end else if-3~=f then for r=26,55 do if f>0 then do return function(l,e,f)if f then local e=(l/2^(e-1))%2^((f-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,n,d,l,e),e(5,n,d,l)end;break;end;else do return e(1),e(4,n,d,l,e),e(5,n,d,l)end;end end end end),...)
